nz-table {
  border: 1px solid #ccc;
  margin: 0 10px 0 10px;
  height: 500px;
  max-height: 500px;
  overflow-y: auto;
}
// #containerCard {
//   height: 65vh;
//   max-height: 65vh;
//   overflow-y: auto;
// }
#containerCard::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8);
  background-color: #f5f5f5;
  border-radius: 5px;
}

#containerCard::-webkit-scrollbar {
  width: 5px;
  background-color: #d5ecf7;
  border-radius: 5px;
}

#containerCard::-webkit-scrollbar-thumb {
  background-color: #ff9059;
  border-radius: 5px;
}
#tableWITs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8);
  background-color: #f5f5f5;
  border-radius: 5px;
}

#tableWITs::-webkit-scrollbar {
  width: 5px;
  background-color: #d5ecf7;
  border-radius: 5px;
}

#tableWITs::-webkit-scrollbar-thumb {
  background-color: #ff9059;
  border-radius: 5px;
}

#appSetting {
  overflow-y: auto;
  overflow-x: hidden;
  height: 92.5vh;
}

@media only screen and (max-width: 740px) {
  #mobile-card {
    .ant-tag {
      margin-right: 0px;
    }
    ::ng-deep .ant-card-small > .ant-card-body {
      padding: 0 12px;
    }
  }
  #btnDelSync {
    .ant-btn {
      padding: 0;
    }
  }
  #btnSearch {
    margin: 5px 0 0 0px !important;
  }
  .linkTfs > i {
    display: none;
  }
  #desCrip {
    margin-top: 1vh !important;
    padding-right: 0 !important;
  }
  #inputName,
  #sync {
    margin-top: 1vh !important;
  }
  #selectType {
    margin-top: 0px !important;
    nz-select {
      padding-left: 0 !important;
    }
  }
  #hidden {
    display: none;
  }
  #appSetting {
    margin: 0 2vw;
    .btn {
      padding: 1vh 0 !important;
    }
    ::ng-deep .container-fluid {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    #row2 {
      ::ng-deep .ant-card-body {
        padding: 10px 24px;
      }
      ::ng-deep .ant-row {
        display: flex;
        flex-direction: column;
      }
      ::ng-deep .ant-col-6 {
        max-width: 100%;
        max-height: 50px;
      }
      ::ng-deep .ant-col-12 {
        max-width: 100%;
      }
      #row2Child {
        .ant-row {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        // max-height: 26px;
        .btnSync {
          margin-left: 77px;
        }
        .ant-col-20,.ant-col-4 {
          max-width: 100%;
        }
      }
      .card {
        width: 100% !important;
        .cardChild {
          display: flex;
          flex-direction: row;
          width: 100% !important;
        }
      }
    }
    #row3 {
      display: flex;
      flex-flow: column;
      ::ng-deep .ant-col-4,
      .ant-col-8,
      .ant-col-6,
      .ant-col-3,
      .ant-col-14 {
        max-width: 100%;
      }
      .inputName {
        margin-bottom: 1vh;
      }
      .selectType {
        margin: 0 !important;
      }
    }
    #setting {
      .rowSetting1 {
        margin-top: 0px !important;
        display: flex !important;
        flex-direction: column-reverse !important;
        .ant-col-12,
        .ant-col-8 {
          max-width: 100% !important;
        }
        .ant-col-4 {
          max-width: 100% !important;
          .ant-btn {
            width: 25% !important;
          }
        }
      }
    }
    #result {
      .ant-result {
        padding: 10px 0px !important;
      }
      display: none;
    }
  }
}
@media only screen and (min-width: 740px) {
  #responTable,#mobile-card {
    display: none;
  }
  #appSetting::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
    border-radius: 3px;
  }

  #appSetting::-webkit-scrollbar {
    width: 3px;
    background-color: #d5ecf7;
    border-radius: 3px;
  }
  #appSetting::-webkit-scrollbar-thumb {
    background-color: #f50;
    border-radius: 3px;
  }
}
:host {
  text-align: left;
}
.status {
  border-radius: 15px 15px 15px;
  font-size: 13px;
  margin-right: 10px;
}
.choosen {
  border-radius: 15px 15px 15px;
  font-size: 14px;
  border: none;
  background-color: rgba(255, 85, 0, 0.8);
  color: #f0f0f0;
}
.choosenType {
  background-color: rgba(255, 85, 0, 0.8);
  color: #f0f0f0;
}
.choosenIcon {
  color: #f0f0f0;
}
.icon {
  font-size: 25px;
  color: #f50;
}

#responTable {
  // max-height: 364px;
  overflow-y: auto;
  border: 1px solid #2db7f5;
  border-radius: 7px;
  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    overflow-x: hidden;
  }

  table caption {
    font-size: 1.5em;
    margin: 0.5em 0 0.75em;
  }

  table tr {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0.55em;
  }

  table th,
  table td {
    padding: 0.625em;
    text-align: center;
  }

  table th {
    font-size: 0.85em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }

    table caption {
      font-size: 1.3em;
    }

    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    table tr {
      display: block;
      margin-bottom: 0.625em;
      overflow-x: hidden;
    }

    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: 0.8em;
      text-align: right;
    }

    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }

    table td:last-child {
      border-bottom: 0;
    }
  }
}
