# T-BTracking

./: .gitignore
aspnet-core/src/BugTracking.Application/: BugTracking.Application.csproj  BugTrackingAppService.cs  BugTrackingApplicationAutoMapperProfile.cs  BugTrackingApplicationModule.cs
aspnet-core/src/BugTracking.Application.Contracts/: BugTracking.Application.Contracts.csproj  BugTrackingApplicationContractsModule.cs  BugTrackingDtoExtensions.cs
aspnet-core/src/BugTracking.Application.Contracts/Admin/: AdminDto.cs  IAdminService.cs
aspnet-core/src/BugTracking.Application.Contracts/AdminOData/: AdminODataDto.cs  IAdminODataAppService.cs  IssueAdminODataDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Assignees/: AssigneeDto.cs  AssigneeParentDto.cs  CreateDto.cs  GetAssigneeDto.cs  IAssigneeService.cs  UpdateDto.cs  UserAssigneesDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Attachments/: AttachmentDto.cs  CreateAttachmentDto.cs  GetAttachmentListDto.cs  IAttachmentAppService.cs  UpdateAttachmentDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Azures/: AzureDto.cs  CreateUpdateHostDto.cs  DataAzureTFS.cs  IAzureAppService.cs
aspnet-core/src/BugTracking.Application.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  GetCategoryListDto.cs  ICategoryAppService.cs  IssueContractDto.cs  StatusContractDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Comments/: CommentDto.cs  CreateUpdateCommentDto.cs  ICommentService.cs  MentionCommentDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Conversation/: ChatBoxUserDTO.cs  ConversationDTO.cs  CreateConversation.cs  IConversationService.cs  InfoUserDto.cs  TagProjectDTO.cs
aspnet-core/src/BugTracking.Application.Contracts/Conversitions/: CreateConversitionDTO.cs
aspnet-core/src/BugTracking.Application.Contracts/Dashboards/: DashboardDto.cs  IDashboardService.cs
aspnet-core/src/BugTracking.Application.Contracts/DepartmentOData/: DepartmentODataDto.cs  IDepartmentODataAppService.cs
aspnet-core/src/BugTracking.Application.Contracts/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  DepartmentsByUserIdDto.cs  IDepartmentAppService.cs  UpdateDepartmentDto.cs
aspnet-core/src/BugTracking.Application.Contracts/DetailAttachments/: CreateDetailAttachmentDto.cs  DetailAttachmentDto.cs  IDetailAttachmentsAppService.cs  UpdateDetailAttachmentDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Follows/: Calendar_IssueListDto.cs  CreateFollowDto.cs  FollowDto.cs  GetFollowDto.cs  IFollowService.cs
aspnet-core/src/BugTracking.Application.Contracts/Histories/: AssigneeByUserDto.cs  CalendarViewDto.cs  CalenderDTO.cs  HistoryDTO.cs  HistoryViewDto.cs  IssueDetailCalendar.cs  TeamFollowHistoryDto.cs
aspnet-core/src/BugTracking.Application.Contracts/HistoryDashboards/: HistoryDashboardDto.cs
aspnet-core/src/BugTracking.Application.Contracts/HttpClients/: IHttpClientService.cs  ResponseDto.cs
aspnet-core/src/BugTracking.Application.Contracts/IShareDto/: GetListDto.cs  IGetListShareFilter.cs  IRepositoryCreateUpdateShareDto.cs  IRepositoryDeleteGetByIdShare.cs
aspnet-core/src/BugTracking.Application.Contracts/Issues/: CategoryLookupDto.cs  CreateUpdateIssuesDto.cs  GetIssueByUserDto.cs  IIssueAppService.cs  IssuesChildDto.cs  IssuesDto.cs  IssuesNoParentDto.cs  ProjectLookupDto.cs  SearchDto.cs  StatusLookupDto.cs  UpdateBoardDto.cs  UpdateIssuesDto.cs  UserLookupDto.cs
aspnet-core/src/BugTracking.Application.Contracts/MemberTeams/: CreateUpdateMemberTeamDto.cs  MemberTeamDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Members/: CreateMemberByListDto.cs  CreateUpdateMemberDto.cs  EntityStatisticsDto.cs  IMemberService.cs  MemberDto.cs  MemberStatisticsDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Notifications/: CreateUpdateNotificationDto.cs  INotificationService.cs  MessageNotifyDto.cs  NotificationDto.cs  UserSendMailDto.cs
aspnet-core/src/BugTracking.Application.Contracts/ODatas/: ConversationODataDto.cs
aspnet-core/src/BugTracking.Application.Contracts/Permissions/: BugTrackingPermissionDefinitionProvider.cs  BugTrackingPermissions.cs
aspnet-core/src/BugTracking.Application.Contracts/Projects/: CategoryStatisticDto.cs  ChartsDTO.cs  CountDTO.cs  CreateProjectDto.cs  ExportFileDTO.cs  IProjectAppService.cs  ItemProjectDTO.cs  Member1StatisticDto.cs  Project1StatisticDto.cs  ProjectDto.cs  ProjectTfsDto.cs  (+6 more)
aspnet-core/src/BugTracking.DbMigrator/: BugTracking.DbMigrator.csproj  BugTrackingDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  tempkey.jwk
aspnet-core/src/BugTracking.Domain/: BugTracking.Domain.csproj  BugTrackingConsts.cs  BugTrackingDomainModule.cs
aspnet-core/src/BugTracking.Domain.Shared/: BugTracking.Domain.Shared.csproj  BugTrackingDomainErrorCodes.cs  BugTrackingDomainSharedModule.cs  BugTrackingGlobalFeatureConfigurator.cs  BugTrackingModuleExtensionConfigurator.cs
aspnet-core/src/BugTracking.EntityFrameworkCore/: BugTracking.EntityFrameworkCore.csproj  EFCoreUserInforTfsRepository.cs
aspnet-core/src/BugTracking.EntityFrameworkCore.DbMigrations/: BugTracking.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/BugTracking.HttpApi/: BugTracking.HttpApi.csproj  BugTracking.HttpApi.xml  BugTrackingHttpApiModule.cs
aspnet-core/src/BugTracking.HttpApi.Client/: BugTracking.HttpApi.Client.csproj  BugTrackingHttpApiClientModule.cs
aspnet-core/src/BugTracking.HttpApi.Host/: BugTracking.HttpApi.Host.csproj  BugTracking.HttpApi.Host.xml  BugTrackingBrandingProvider.cs  BugTrackingHttpApiHostModule.cs  Program.cs  Startup.cs  credential.json  package-lock.json  package.json  tempkey.jwk  web.config
aspnet-core/test/BugTracking.Application.Tests/: BugTracking.Application.Tests.csproj  BugTrackingApplicationTestBase.cs  BugTrackingApplicationTestModule.cs
aspnet-core/test/BugTracking.Domain.Tests/: BugTracking.Domain.Tests.csproj  BugTrackingDomainTestBase.cs  BugTrackingDomainTestModule.cs
aspnet-core/test/BugTracking.EntityFrameworkCore.Tests/: BugTracking.EntityFrameworkCore.Tests.csproj
(+641 files in other folders)
