<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BugTracking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTracking.Domain.Shared\BugTracking.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.3" />
  </ItemGroup>

</Project>
