<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
	  <PackageReference Include="Hangfire" Version="1.7.24" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
	  <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
	  <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.3.3" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TMT.Auditing\TMT.Auditing.csproj" />
	</ItemGroup>

</Project>