<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BugTracking</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BugTracking.EntityFrameworkCore\BugTracking.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
		<PackageReference Include="Hangfire" Version="1.7.24" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.3.3" />
	</ItemGroup>

</Project>
