.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}

nz-date-picker {
  width: 200px;
}
:host {
  text-align: left;
}
.row {
margin:5px 5px 5px 5px;
}
.divRow{
margin-right: 5px;
}
.btnRow{
  margin:30px 0 5px 0;
}
nz-table{
  text-align: left;
}
nz-header {
  color: #fff;
}
nz-select,nz-date-picker {
        width: 100%;
      }
nz-sider {
  color: #fff;
  line-height: 120px;
  max-height: 800px;
  overflow-y: auto;
}
nz-tag{
  font-size: 10px;
}
nz-icon{
  cursor: pointer;
}
nz-row{
  background:cyan;
}
nz-content {
  background-color: white;
  color: #fff;
  min-height: 50px;
  line-height: 50px;
  height:650px;
  max-height: 650px;
}

nz-layout:last-child {
  margin: 0;
}
