<Project Sdk="Microsoft.NET.Sdk">

	<!--<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />-->

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
		<PackageReference Include="Hangfire" Version="1.7.24" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\BugTracking.Domain\BugTracking.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\frameworks\TMT.Auditing\TMT.Auditing.csproj" />
		<ProjectReference Include="..\..\..\..\frameworks\TMT.Ddd.Domain\TMT.Ddd.Domain.csproj" />
	</ItemGroup>

</Project>
