<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BugTracking</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BugTracking.Domain.Shared\BugTracking.Domain.Shared.csproj" />
		<ProjectReference Include="..\libs\modules\identity\src\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
		<ProjectReference Include="..\libs\modules\identity\src\Volo.Abp.PermissionManagement.Domain.Identity\Volo.Abp.PermissionManagement.Domain.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
		<PackageReference Include="Hangfire" Version="1.7.24" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.8" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.Emailing" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.3" />
	</ItemGroup>

</Project>
