<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Volo.Abp.Identity.EntityFrameworkCore</AssemblyName>
		<PackageId>Volo.Abp.Identity.EntityFrameworkCore</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
	  <PackageReference Include="Hangfire" Version="1.7.24" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
	  <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
	  <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\users\src\Volo.Abp.Users.EntityFrameworkCore\Volo.Abp.Users.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Fody" Version="6.5.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
